html {
    height: 100%;
    width: 100%;

}
body {
    height: 100%;
    width: 100%;
}

a {
    text-decoration: none;
}

@media screen and (min-width: 320px) {
    .container-one {
        height: 100%;
        width: 100%;
        grid-row-start: 1;
        grid-row-end: 11;
        grid-column-start: 1;
        grid-column-end: 7;
        z-index: 1;
        background: url(desk.png) no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover; 
    }
    
    .container-two {
        height: 100%;
        width: 100%;
        background-color: blue;
        display: grid;
        grid-template-rows: repeat(10, 1fr);
        grid-template-columns: repeat(6, 1fr);
    }
    .bear {
        left: 0em;
        top: 4.5em;
        position: relative;
        height: 60px;
        grid-row-start: 5;
        grid-row-end: 9;
        grid-column-start: 2;
        grid-column-end: 5;
        z-index: 0;
    }  
    
    .heart {
        width: 3em;
        margin: 0px auto;
        display: block;
    }

    
    .text-one {
        color: black;
        font-size: 2.2em;
        margin: 0.5em 0 0 0;
        text-decoration: none;
        text-align: center;
        font-family: sans-serif;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: chartreuse;    
    }
    .info-block {
        color: black;
        font-size: 1.4em;
        margin: 1em auto 0 auto;
        text-decoration: none;
        text-align: center;
        font-family: sans-serif;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: chartreuse;
        background-color: #fff;
        width: min-content;
        display: block;
        height: 0.8em;
    }
}
@media screen and (min-width: 568px) {
    .bear {
        grid-row-start: 4;
        grid-column-start: 3;
    }
}

@media screen and (min-width:700px) and (min-height: 700px) {
    .bear {
        height: 12em;
        left: 4.5em;
        grid-row-start: 5;
        grid-column-start: 2;
    }
    .info-block {
        font-size: 3em;
    }
    .heart {
        width: 5em;
    }
}

@media screen and (min-width:1100px) {
    .bear {
        left: 11.5em;
    }
}
@media screen and (min-width:1350px) {
    .bear {
        left: 16.5em;
    }
}
@media screen and (min-width:1700px) {
    .bear {
        left: 23.5em;
    }
}
@media screen and (min-width:2260px) {
    .bear {
        left: 32em;
    }
}
@media screen and (min-width:2850px) {
    .bear {
        left: 43em;
    }
}

 /* - - - -HEIGHT ADJUSTMENTS - - - - */
@media screen and (min-height:1200px) {
    .bear {
        top: 8.5em;
    }
}

@media screen and (min-height:1500px) {
    .bear {
        top: 11.2em;
    }
}

