<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="games.css">
    <title>GAMES</title>
</head>
<body>
    <header> GAMES </header>
    <div class="spacer"></div>

    <!-- Snood -->
    <div class="game-grid">
        <img class="game-piece" src="dice_1.png" alt="dice bullet marker">
        <a target="_blank" href="https://playclassic.games/games/puzzle-solving-dos-games-online/play-snood-online/play/">
           <img class="game-text" src="text/text_1.png" alt=""></a>   
    </div>

    <!-- 8-ball -->
    <div class="game-grid">
        <img class="game-piece" src="dice_2.png" alt="dice bullet marker">
        <a target="_blank" href="https://magic-8ball.com/">
           <img class="game-text" src="text/text_2.png" alt=""></a> 
         
    </div>

    <!-- Ouija -->
    <div class="game-grid">
        <img class="game-piece" src="dice_3.png" alt="dice bullet marker">
        <a target="_blank" href="https://www.e-tarocchi.com/ouija/">
           <img class="game-text" src="text/text_3.png" alt=""></a> 
         
    </div>

    <!-- Card Games -->
    <div class="game-grid">
        <img class="game-piece" src="dice_4.png" alt="dice bullet marker">
        <a target="_blank" href="https://cardgames.io/spidersolitaire/">
           <img class="game-text" src="text/text_4.png" alt=""></a> 
         
    </div>
    <!-- Sudoku -->
    <div class="game-grid">
        <img class="game-piece" src="dice_5.png" alt="dice bullet marker">
        <a target="_blank" href="https://sudoku.game/">
           <img class="game-text" src="text/text_5.png" alt=""></a> 
         
    </div>
    <!-- Mine Sweeper -->
    <div class="game-grid">
        <img class="game-piece" src="dice_6.png" alt="dice bullet marker">
        <a target="_blank" href="http://www.play-minesweeper.com/">
           <img class="game-text" src="text/text_6.png" alt=""></a> 
         
    </div>
    <!-- Oregon Trail -->
    <div class="game-grid">
        <img class="game-piece" src="dice_7.png" alt="dice bullet marker">
        <a target="_blank" href="https://oregon-trail-game.com/">
           <img class="game-text" src="text/text_7.png" alt=""></a> 
         
    </div>

    <!-- Maniac Mansion -->
    <div class="game-grid">
        <img class="game-piece" src="dice_8.png" alt="dice bullet marker">
        <a target="_blank" href="https://playclassic.games/games/point-n-click-adventure-dos-games-online/play-maniac-mansion-online/play/">
           <img class="game-text" src="text/text_8.png" alt=""></a> 
         
    </div>
    <!-- Chips Challenge -->
    <div class="game-grid">
        <img class="game-piece" src="dice_9.png" alt="dice bullet marker">
        <a target="_blank" href="https://arcadespot.com/game/chips-challenge/">
           <img class="game-text" src="text/text_9.png" alt=""></a> 
         
    </div>
    <!-- Prince of Persia -->
    <div class="game-grid">
        <img class="game-piece" src="dice_10.png" alt="dice bullet marker">
        <a target="_blank" href="-">
           <img class="game-text" src="text/text_10.png" alt=""></a> 
         
    </div>

    <!-- Alone in The Dark -->
    <div class="game-grid">
        <img class="game-piece" src="dice_11.png" alt="dice bullet marker">
        <a target="_blank" href="https://www.classicdosgames.com/online/alondark.html">
           <img class="game-text" src="text/text_11.png" alt=""></a> 
         
    </div>
    
</body>
</html>